.content-page-wrapper {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vw;

    @media  only screen and (max-width: 869px) {
       grid-template-columns: 1fr;
    }

    .left-column{

        
        
        .about-wrapper {
            background-color: white;
            margin: 10px;
            padding: 1px 15px;
            border-radius: 15px 15px 15px 15px;
            
        }


        @media only screen and (max-width:  869px) {
        padding-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        font-size: 1rem;
        }
    }

    .right-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px;

        @media only screen and (max-width:  869px) {
            padding: 0px;
            height: 100vw;
        }


        .contact-bullet-points {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 21px;
        }

        .bullet-point-group {
            display: flex;
            align-items: center;

            .icon {
                font-size: 2em;
                color: $teal;
            }

            .text {
                font-size: 1.5em;
                font-weight:  900;
                margin-left: 21px;
            }
        }

    }
}